COMPOSE_PROJECT_NAME='mykirito-proxy-interface'

DOCKER_IMAGE_VERSION_MAIN='wujidadi/nginx-php:2.2'

PHP_VERSION=8.2

CONTAINER_NAME_PREFIX='MyKirito-Proxy-Interface'
CONTAINER_HOST_PREFIX='mykirito-proxy-interface'

VOLUME_MAIN='../src'

SHARING_NETWORK_NAME='mykirito-sharing-network'
NETWORK_NAME='mykirito-proxy-interface-network'
NETWORK_SUBNET=10.74.1.0/24

IPV4_MAIN=10.74.1.2

PORT_MAIN=48759
PORT_MAIN_OCTANE=48760

CONTAINER_WORKDIR_MAIN='/var/www/html/application'
